# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursesdb
spring.datasource.username=postgres
spring.datasource.password=Fareena15
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
